# Walkie-Talkie Config File

# Channel settings
max-canal=16

# Speaker setting
speaker-distance=32
voice-duplication=true

# Walkie-Talkie settings
wooden-walkie-talkie-range=256
stone-walkie-talkie-range=512
iron-walkie-talkie-range=4048
golden-walkie-talkie-range=9096
diamond-walkie-talkie-range=80000
netherite-walkie-talkie-range=100000

# Cross dimensions settings
cross-dimensions-enabled=false
apply-dimension-scale=true
