#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Apr 08 17:41:06 BST 2025
mcwbridges=true
farmersdelight=true
handcrafted=true
rechiseled=true
another_furniture=true
mcwtrpdoors=true
mcwfences=true
mcwwindows=true
stoneworks=true
quark=true
create=true
buildersdelight=true
woodworks=true
villagersplus=true
mcwstairs=true
decorative_blocks=true
twigs=true
mcwroofs=true
mcwdoors=true
additional_lights=true
mcwfurnitures=true
refurbished_furniture=true
friendsandfoes=true
mcwpaths=true
chipped=true
